# gdsfm-bot

./: .gitignore  Dockerfile  README.md  gdsfm-bot.sh  package.json  telebot.js
gdsfm-bot/: telebot.js
gdsfm-server/: .gitignore  pom.xml
gdsfm-server/src/main/java/gdsfm/telegrambot/: GdsfmTelegramBotApplication.java  GdsfmTelegramBotServerApplication.java
gdsfm-server/src/main/java/gdsfm/telegrambot/bot/: GdsfmTelegramBot.java  TelegramBot.java
gdsfm-server/src/main/java/gdsfm/telegrambot/controller/: GdsfmTelegramBotController.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/: CurrentTrack.java  HistoryTrack.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/airtime/itemhistoryfeed/: AirtimeHistoryEntry.java  HistoryTrack.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/airtime/liveinfov2/: AirtimeLiveInfo.java  LiveInfo.java  LiveInfo_.java  LiveInfo__.java  Metadata.java  Metadata_.java  Metadata__.java  Next.java  Next_.java  Previous.java  Shows.java  Station.java  Tracks.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/airtime/liveinfov2/show/: Show.java  Shows.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/airtime/liveinfov2/station/: Station.java
gdsfm-server/src/main/java/gdsfm/telegrambot/model/airtime/liveinfov2/track/: LiveInfoTrack.java  Track.java  TrackMetadata.java  Tracks.java
gdsfm-server/src/main/java/gdsfm/telegrambot/poller/: GdsfmTelegramBotPoller.java
gdsfm-server/src/main/java/gdsfm/telegrambot/repository/: AirtimeHistoryEntryJpaRepository.java  AirtimeHistoryEntryMongoRepository.java  AirtimeHistoryEntryRepository.java  AirtimeLiveEntryMongoRepository.java  AirtimeLiveEntryRepository.java  HistoryEntryRepository.java  HistoryTrackRepository.java  LiveInfoTrackRepository.java  LocalDateTimeAttributeConverter.java  ShowRepository.java
gdsfm-server/src/main/resources/: application.properties
