spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/tmp/gdsfm.db
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=create-drop

bot.token=${GDS_FM_BOT_TOKEN}
bot.username=GDS.FM

bot.default.maxResponseSize=10
