spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/tmp/gdsfm.db
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=create-drop

telegram.client.token=302195705:AAHKHRsw0Si_hrnkmaHhVhA2kVpFNpA4mRE
telegram.client.baseUrl=https://api.telegram.org

bot.token=302195705:AAHKHRsw0Si_hrnkmaHhVhA2kVpFNpA4mRE
bot.username=
